NODE_ENV=production
#NODE_ENV=development

JSONSERVER_RESTURL= https://localhost:49159/
#http://localhost:4000/rest
# -API Container https://localhost:49155/

PROD_RESTURL=https://filipeapi.herokuapp.com
#https://localhost:44370/
#https://magestapi.herokuapp.com

SIGNALR_URL=https://filipeapi.herokuapp.com/hubs/avail
#https://localhost:44370/hubs/avail

#prod > fazer npm run prod:deploy 
#dev > npm start