NODE_ENV=production
#NODE_ENV=development

JSONSERVER_RESTURL= http://localhost:4000/rest
#http://localhost:4000/rest
# -API Container https://localhost:49155/

PROD_RESTURL=https://magestapi.herokuapp.com
#https://localhost:49155/
#https://magestapi.herokuapp.com

#prod > fazer npm run prod:deploy 
#dev > npm start